# XhodgepodgeAndroid

xlibrary/: build.gradle
xlibrary/src/main/: AndroidManifest.xml
xlibrary/src/main/java/com/pvj/xlibrary/: XLibraryConf.java
xlibrary/src/main/java/com/pvj/xlibrary/TVextiew/: MainActivity.java
xlibrary/src/main/java/com/pvj/xlibrary/banner/: Banner.java  BannerIndicator.java
xlibrary/src/main/java/com/pvj/xlibrary/glide/: BitmapCircleTransformation.java  BitmapRotateTransformation.java  CustomGlideModule.java  glide_detail.txt  readme
xlibrary/src/main/java/com/pvj/xlibrary/imageview/: CircleImageView.java  CircleProgressView.java  PinchImageView.java
xlibrary/src/main/java/com/pvj/xlibrary/listview/: LoadMoreListview.java
xlibrary/src/main/java/com/pvj/xlibrary/loadinglayout/: LoadingLayout.java  Utils.java
xlibrary/src/main/java/com/pvj/xlibrary/loadingrecyclerview/: LoadMoreRecyclerLoadingLayout.java
xlibrary/src/main/java/com/pvj/xlibrary/loadingview/: AVLoadingIndicatorView.java  Indicator.java  readme
xlibrary/src/main/java/com/pvj/xlibrary/log/: AndroidLogAdapter.java  Helper.java  LogAdapter.java  LogDEMO.java  LogLevel.java  Logger.java  LoggerPrinter.java  Printer.java  Settings.java  readme
xlibrary/src/main/java/com/pvj/xlibrary/recyclerview/: readme  (+3 more)
xlibrary/src/main/res/drawable/: loading_animation.xml  loadingmore_animation.xml  point_normal.xml  point_selected.xml
xlibrary/src/main/res/layout/: loadmore_recycler_loading_layout.xml  x_view_recycler_content_layout.xml
xlibrary/src/main/res/values/: attrs.xml  colors.xml
(+214 files in other folders)
