<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rocker="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ui.widget.RockerView
        android:id="@+id/rudder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/showtv"
            android:layout_below="@+id/rudder"
            />


</RelativeLayout>